<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nation Geografic</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <header>
        <div class="img-logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul class="menu__sub">
                <li class="menu__item"><a class="menu__link" href="">TODAYS PICK</a></li>
                <li class="menu__item"><a class="menu__link" href="">MAGAZING</a></li>
                <li class="menu__item"><a class="menu__link" href="">TV</a></li>
                <li class="menu__item"><a class="menu__link" href="">SHOP</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="section">
            <p class="text-header">ENVIRONMENT</p>
            <p class="text-second">THE TIPO OF THE</p>
            <p class="text-center">ICERBERG</p>
            <p class="text-final">18 BILLION FOUND OF PLATICS END UP IN THE OCEAN EACH YEAR.</p>
        </section>
        <aside class="aside">
            <ul class="submenu">
                <li class="submenu__item"><a href="#">ANIMALS</a></li>
                <li class="submenu__item"><a href="#">ENVIRONMENT</a></li>
                <li class="submenu__item"><a href="#">HISTORY</a></li>
                <li class="submenu__item"><a href="#">SCIENCES</a></li>
                <li class="submenu__item"><a href="#">TRAVEL</a></li>
            </ul>
        </aside>
        <div class="card">
            <div class="card-info">
                <h3 class="card__title">The Impact of Plastic</h3>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum eum blanditiis earum voluptas autem aliquam facilis, saepe velit ut quisquam nihil dolorum iste ad. Tempore fuga dolores dicta iure consequuntur.</p>
            </div>
            <div class="card-info">
                <h3 class="card__title">Economic Opportinities</h3>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum eum blanditiis earum voluptas autem aliquam facilis, saepe velit ut quisquam nihil dolorum iste ad. Tempore fuga dolores dicta iure consequuntur.</p>
            </div>
            <div class="card-info">
                <h3 class="card__title">Stories to Turn the Tide</h3>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum eum blanditiis earum voluptas autem aliquam facilis, saepe velit ut quisquam nihil dolorum iste ad. Tempore fuga dolores dicta iure consequuntur.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>24/03/2021 - Yefry Moraga</p>
    </footer>
</body>

</html>